MANGO_URL="mongodb://achaju:chatapp@cluster0-shard-00-00.n6zig.mongodb.net:27017,cluster0-shard-00-01.n6zig.mongodb.net:27017,cluster0-shard-00-02.n6zig.mongodb.net:27017/?ssl=true&replicaSet=atlas-9vdzhp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0/chatapp"

TOKEN_SECRET="ah7_l04&4v*28+tjp72cdhy)-5%+pm&1%mwqkf=$i#!q^f^ip"

NODE_ENV="development"

PORT=3000